<?php

  // === 2(a) ===
  function printWords($word, $x, $y) { // создание функции которая принимает в себя три параметра
    // внимание вопрос... что делает параметр $word?  
    // два параметра принимают числа 
    // зачем он тут??? 
    $word = math ($x, $y); // присваивается переменной результат работы функции math
    echo $word; // вывод результата
  }

  function math($first, $second) { // функция принимает два параметра 
    $summ = $first + $second; // вычисляет сумма из входящих параметров
    return $summ; // возвращает результат
  }

  $x = 20; // переменные с числами
  $y = 40; // переменные с числами

  printWords($word ,$x, $y); // вызов функции ---$word? 

?>